[tool.poetry]
name = "docscraper"
version = "0.1.0"
description = ""
authors = ["Nova Ruff <<14032416-nova-r@users.noreply.gitlab.com>>", "Mæve Rey <42996147+m-rey@users.noreply.github.com>"]
license = "AGPL"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
scrapy = "^2.9.0"
sqlalchemy = "^2.0.16"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
